# throttle-samples

./: .gitignore  README.md  pom.xml
src/main/java/iwein/samples/throttle/: ActiveCountBasedThrottle.java  SharingThrottle.java  SimpleSharingThrottle.java  SimpleThrottle.java  ThreadPoolActiveCountBasedThrottle.java  Throttle.java
src/test/java/iwein/samples/throttle/: ActiveCountBasedThrottlingTest.java  SharingThrottleTest.java  SimpleSharingThrottleTest.java  SimpleThrottleTest.java
src/test/resources/: logback.groovy
